# JavaJerseyWithEmbeddedTomcat

./: README.md  pom.xml
src/main/java/com/yoga/api/: ResourceLoader.java  SwaggerInitialiser.java  SwaggerLoader.java  WebServer.java
src/main/java/com/yoga/api/model/: Practice.java  PracticeSearch.java  PracticeSearchType.java  User.java
src/main/java/com/yoga/api/repository/: PracticeRepository.java  PracticeRepositoryStub.java
src/main/java/com/yoga/api/resources/: PracticeResource.java  PracticeSearchResource.java
src/main/webapp/swagger/: index.html
